TZ=Ameria/Sao_Paulo
WEBPASSWORD=changeme
ServerIP=0.0.0.0
VIRTUAL_HOST=192.168.1.100
PIHOLE_DNS_=127.0.0.1#5053;127.0.0.1#5153;::1#5053;::1#5153
IPv6=true
DNSMASQ_LISTENING=all
PIHOLE_DOMAIN=lan
DNSMASQ_USER=root
